<h2>Bienvenue à la page d'acceuil de Qui est-ce ?</h2>
<p>
    Choissisez un mode de jeu entre personnages réels, fictifs et les deux. Ensuite cliquez sur le bouton jouer pour débuter le jeu. Il y a 15 niveaux en tout, si vous dévinez d'un coup le personnage
    grâce à l'énoncé vous recevez 5 points. Si vous ratez une fois, vous sacrifiez 3 points pour obtenir 1 indice. Si vous ratez une 2e fois, vous sacrifiez encore 1 point pour obtenir un indice.
    Si vous souhaitez arrêter le jeu, cliquez sur le bouton arrêter en bas de la page et votre score sera enregistré.<br><br>Les scores maximales de tous les utilisateurs sont affichés dans la page 'Scores'.
    Si vous souhaitez vous déconnecter, appuyez sur le bouton 'Logout' et vous serez redigéré vers la page de connexion.
</p>